# voice-agent

./: .gitignore  AGENTS.md  README.md
src/VoiceAgent.AsrMvp/: Program.Partial.cs  Program.cs  README.md  VoiceAgent.AsrMvp.csproj  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/VoiceAgent.AsrMvp.Tests/: VoiceAgent.AsrMvp.Tests.csproj  real-integration.settings.json.example
src/VoiceAgent.AsrMvp.Tests/Integration/: AlertsTests.cs  EndToEndScenarioMatrixTests.cs  FileAsrPipelineTests.cs  FunAsrWebSocketSmokeTests.cs  HealthzTests.cs  RealEndToEndFlowTests.cs  RealGlmAgentTests.cs  RealIntegrationTestSettings.cs  RealKokoroTtsTests.cs  RealSenseVoiceTwoPassTests.cs  RealWavBatchManySpeechTests.cs  RealWavBatchTests.cs  TtsInterruptTests.cs  WebSocketErrorContractTests.cs  WebSocketFlowTests.cs
src/VoiceAgent.AsrMvp.Tests/Unit/: AdvancedProcessingTests.cs  AsrPipelineMetricsTests.cs  AudioProcessingTests.cs  EndpointingEngineTests.cs  KokoroTtsEngineTests.cs  OpenAiCompatibleAgentEngineTests.cs  SessionContextHistoryTests.cs  TranscriptStabilizerTests.cs
src/VoiceAgent.AsrMvp/Config/: AsrMvpOptions.cs
src/VoiceAgent.AsrMvp/Contracts/: SttMessages.cs
src/VoiceAgent.AsrMvp/Domain/: AgentTurn.cs  EndpointingDecision.cs  EndpointingState.cs  SessionContext.cs  TranscriptState.cs
src/VoiceAgent.AsrMvp/Pipeline/: EndpointingEngine.cs  TranscriptStabilizer.cs
src/VoiceAgent.AsrMvp/Services/: AlertEvaluator.cs  AsrFileProcessor.cs  AsrPipelineMetrics.cs  AudioProcessingContracts.cs  BasicAudioClassifier.cs  BasicAudioPreprocessor.cs  BasicAudioQualityChecker.cs  DependencyHealthProbe.cs  EnergyVad.cs  FunAsrWebSocketStreamingEngine.cs  IAgentEngine.cs  IAudioDecoder.cs  IEnergyVad.cs  IStreamingAsrEngine.cs  ITtsEngine.cs  ITwoPassRefiner.cs  KokoroTtsEngine.cs  ManySpeechParaformerOnlineEngine.cs  MockAgentEngine.cs  MockParaformerStreamingEngine.cs  MockTtsEngine.cs  NoopTwoPassRefiner.cs  (+5 more)
(+18 files in other folders)
