<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ManySpeech" Version="1.2.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.11.3" />
  </ItemGroup>
</Project>
